SECRET_KEY = 'y2-9a(un!=tk07ha$+^q-0b$!tc-=&wzhpms7x2x4nk#6n#6uw'
DEBUG=True
DB_NAME='pics'
DB_USER='moringaschool'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1